{
  "name": "backend-api-starter",
  "version": "2.3.4",
  "description": "Backend api server with nodejs, mongodb",
  "author": "Luu Ninh",
  "main": "index.js",
  "private": false,
  "engines": {
    "node": ">=4.8.0",
    "npm": ">=2.15.11",
    "yarn": ">=0.20.3"
  },
  "scripts": {
    "start": "nodemon index.js --exec babel-node --presets es2015,stage-2",
    "debug": "node --nolazy --inspect-brk=5858 createOrders.js",
    "start:debug": "cross-env DEBUG=express-mongoose-es6-rest-api:* yarn start",
    "build": "gulp",
    "lint": "./node_modules/.bin/esw *.js server config --color",
    "lint:watch": "yarn lint -- --watch",
    "precommit": "yarn lint && yarn test",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --ui bdd --reporter spec --colors --compilers js:babel-core/register --timeout 30000 server/tests --recursive",
    "test:watch": "yarn test -- --watch",
    "test:coverage": "cross-env NODE_ENV=test ./node_modules/.bin/istanbul cover _mocha -- --ui bdd --reporter spec --colors --compilers js:babel-core/register  --timeout 5000 server/tests --recursive",
    "test:check-coverage": "yarn test:coverage && istanbul check-coverage",
    "report-coverage": "coveralls < ./coverage/lcov.info",
    "docs": "./node_modules/.bin/apidoc -i ./server/routes/open -e node_module/ -o ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ninhxuanluu/backend-api-starter.git"
  },
  "apidoc": {
    "version": "1.0.0",
    "name": "Backend API Server Documentation",
    "title": "Backend API Server Documentation",
    "url": "http://localhost:4040",
    "description": "Documentation for Backend Server APIs  \n HTTP Methods : GET, POST, PUT, DELETE "
  },
  "dependencies": {
    "apidoc": "0.17.5",
    "appmetrics-dash": "3.2.1",
    "axios": "0.16.2",
    "babel-eslint": "7.2.3",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-transform-regenerator": "6.24.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "1.5.1",
    "babel-preset-es2017": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "bcrypt": "false1.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "3.4.6",
    "body-parser": "1.15.2",
    "cheerio": "0.22.0",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "cors": "2.8.1",
    "cron": "false1.3.0",
    "db-migrate": "0.10.0-beta.20",
    "debug": "^2.4.5",
    "dotenv": "^4.0.0",
    "express": "4.14.0",
    "express-jwt": "5.1.0",
    "express-limiter": "1.6.0",
    "express-validation": "1.0.2",
    "express-winston": "2.1.2",
    "global": "4.3.2",
    "helmet": "3.1.0",
    "html-to-text": "3.3.0",
    "http-status": "^0.2.0",
    "ip": "1.1.5",
    "joi": "10.0.6",
    "joi18nz": "1.0.0",
    "jsonwebtoken": "7.1.9",
    "lodash": "4.17.4",
    "method-override": "^2.3.5",
    "mkdirp": "0.5.1",
    "moment": "2.19.3",
    "mongoose": "5.2.16",
    "morgan": "1.7.0",
    "mysql": "2.13.0",
    "mysql2": "1.3.6",
    "nice-json2csv": "0.2.2",
    "nock": "false9.1.4",
    "node-redis-warlock": "false0.2.0",
    "querystring": "0.2.0",
    "redis": "2.7.1",
    "request": "2.81.0",
    "request-promise": "4.2.1",
    "sequelize": "4.3.2",
    "sequelize-auto": "0.4.28",
    "socket.io": "2.0.1",
    "socket.io-stream": "0.9.1",
    "socketio-jwt": "4.5.0",
    "winston": "2.3.0",
    "xlsx": "false0.11.5"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.18.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-stage-2": "6.18.0",
    "chai": "^3.4.1",
    "commitizen": "^2.9.2",
    "coveralls": "^2.11.6",
    "cross-env": "3.1.3",
    "cz-conventional-changelog": "1.2.0",
    "del": "^2.2.0",
    "eslint": "3.16.1",
    "eslint-config-airbnb-base": "7.1.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-watch": "2.1.14",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-load-plugins": "^1.2.0",
    "gulp-newer": "^1.1.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "husky": "^0.13.1",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "3.2.0",
    "run-sequence": "^1.1.5",
    "supertest": "2.0.1",
    "supertest-as-promised": "4.0.2",
    "validate-commit-msg": "^2.6.1"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./backend_api_server_changelog.log"
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ],
    "plugins": [
      "add-module-exports"
    ]
  }
}
